# Magic-Server

./: pom.xml
neo4jDB/: index.db  neostore  neostore.counts.db.b  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
neo4jDB/certificates/: neo4j.cert  neo4j.key
neo4jDB/data/dbms/: auth
neo4jDB/index/lucene/node/thoughts/: _6.cfe  _6.cfs  _6.si  _6_1.liv  _8.cfe  _8.cfs  _8.si  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _j.cfe  _j.cfs  _j.si  _k.cfe  _k.cfs  _k.si  segments_8
neo4jDB/schema/label/lucene/labelStore/1/: _1y.cfe  _1y.cfs  _1y.si  _3g.cfe  _3g.cfs  _3g.si  _9.cfe  _9.cfs  _9.si  segments_27  segments_31  segments_b
src/main/java/com/magicapp/: Main.java
src/main/java/com/magicapp/Controller/: ImageController.java
src/main/java/com/magicapp/Dao/: Neo4jDao.java  StorageService.java
src/main/java/com/magicapp/Entity/: Image.java
src/main/java/com/magicapp/RecomendationEngines/: AdoredLikedEngine.java  ImageRecommendationEngine.java  RandomImages.java
src/main/java/com/magicapp/Service/: ImageService.java
src/main/java/com/ngw/seed/: Main.java
src/main/java/com/ngw/seed/CommunicationObjects/: Thought.java
src/main/java/com/ngw/seed/Controller/: ImageController.java
src/main/java/com/ngw/seed/Database/: Neo4jDatabase.java
src/main/java/com/ngw/seed/Service/: ThoughtService.java
src/main/java/com/ngw/toowyn_server/: Main.java
src/main/java/com/ngw/toowyn_server/Controller/: ImageController.java
src/main/java/com/ngw/toowyn_server/Database/: Neo4jDatabase.java
src/main/java/com/ngw/toowyn_server/Entity/: Thought.java
src/main/java/com/ngw/toowyn_server/RecomendationEngines/: AdoredLikedEngine.java  RandomThoughts.java  ThoughtRecommendationEngine.java
src/main/java/com/ngw/toowyn_server/Service/: ThoughtService.java
